{
  "name": "@bugsounet/api-freebox4g",
  "version": "1.0.0",
  "description": "A wrapper to connect with and query the API on the Huawei 4G routers provided by FreeMobile",
  "main": "index.js",
  "keywords": [
    "freemobile",
    "box4G+"
  ],
  "author": [
    "Ishan Marikar <ishan.marikar@outlook.com>",
    "@bugsounet"
  ],
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "request": "^2.69.0",
    "url-join": "1.1.0",
    "xml2js": "^0.4.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsounet/api-freebox4G.git"
  },
  "bugs": {
    "url": "https://github.com/bugsounet/api-freebox4G/issues"
  },
  "homepage": "https://github.com/bugsounet/api-freebox4G#readme"
}
